		
		
Unicode 和 UTF-8
		
	Unicode 和 UTF-8 区别：
			
		Unicode 是「字符集」；UTF-8 是「编码规则」。
		字符集：
			为每一个「字符」分配一个唯一的 ID（学名为码位 / 码点 / Code Point）
		编码规则：
			将「码位」转换为字节序列的规则（编码/解码 可以理解为 加密/解密 的过程）
		广义的 Unicode 是一个标准，
			定义了一个字符集以及一系列的编码规则，
			即 Unicode 字符集和 UTF-8、UTF-16、UTF-32 等等编码……
		Unicode 字符集：
			为每一个字符分配一个码位，
			例如「知」的码位是 30693，记作 U+77E5（30693 的十六进制为 0x77E5）。
		UTF-8 是一套以 8 位为一个编码单位的可变长编码；
			会将一个码位编码为 1 到 4 个字节：
			
	Unicode：
		Unicode 是一个很大的集合，现在的规模可以容纳100多万个符号。
		Unicode 只是一个符号集，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。
		
	UTF-8：
		UTF-8 最大的一个特点，就是它是一种变长的编码方式。
		它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。
		
		UTF-8的编码规则很简单，只有二条：

			1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。
				因此对于英语字母，UTF-8编码和ASCII码是相同的。

			2）对于n字节的符号（n>1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。
				剩下的没有提及的二进制位，全部为这个符号的unicode码。
			
			
		编码规则，字母x表示可用编码的位。

			Unicode符号范围 | UTF-8编码方式
			(十六进制) | （二进制）
			--------------------+---------------------------------------------
			0000 0000-0000 007F | 0xxxxxxx
			0000 0080-0000 07FF | 110xxxxx 10xxxxxx
			0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
			0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
			
	Unicode 和 UTF-8 例子：
		严”的unicode是4E25（100111000100101），
		根据上表，可以发现4E25处在第三行的范围内（0000 0800-0000 FFFF），
		因此“严”的UTF-8编码需要三个字节，即格式是“1110xxxx 10xxxxxx 10xxxxxx”。
		然后，从“严”的最后一个二进制位开始，依次从后向前填入格式中的x，多出的位补0。
		这样就得到了，“严”的UTF-8编码是“11100100 10111000 10100101”，转换成十六进制就是E4B8A5。
		严”的Unicode码是4E25，UTF-8编码是E4B8A5。
			
		“春节”的返回结果 是%u6625%u8282，
		也就是说在Unicode字符集中，“春”是第6625个（十六进制）字符，“节”是第8282个（十六进制）字符。
		“春”和“节”的utf-8编码分别是“E6 98 A5”和“E8 8A 82”
			
		"汉"字的Unicode编码是6C49。
		6C49在0800-FFFF之间，所以要用3字节模板：1110xxxx 10xxxxxx 10xxxxxx。
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		