
Jenkins 笔记


	
	
	
	
任务配置：

	源码管理：
		Subversion：
			Repository URL
			Credentials
		
	构建：
		Maven：
			clean
			install
		
		
		
		

插件：
	Deploy to container Plugin：
		WAR/EAR files：**/*.war
		Context path：bullJava
		Credentials：admin/admin
			./conf/tomcat-users.xml：
				<user username="admin" password="admin" roles="manager,tomcat,admin,manager-script"/>
			webapps/manager/META-INF/context.xml：
			webapps/host-manager/META-INF/context.xml：
				<!--
				 <Valve className="org.apache.catalina.valves.RemoteAddrValve"
						 allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
				 -->
		Tomcat URL：http://192.168.3.110:8080/
		
	Publish Over SSH：
		Passphrase：passwd
		SSH Servers：
			Name：ubuntu
			Hostname：192.168.3.110
			Username：bou
			Remote Directory：/home/bou/server/tomcat/apache-tomcat-7.0.90/webapps








系统设置：
	Jenkins URL：http://192.168.3.109:8080/




