

JS 工作笔记




时间戳转日期：
	10位的时间戳 转 脚本里乘1000  要么你直接后面加3个000 变成13位的!!!  
	//10位的时间戳转换为时间  方法1
	function getLocalTime(nS) 
	{     
		return new Date(parseInt(nS) * 1000).toLocaleString().substr(0,17)
	}  
	//方法2
	function getDate(tm){ 
		var tt=new Date(parseInt(tm)* 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, "         ")
		return tt; 
	} 
	13位的时间戳转换为时间   直接转换 不用乘以1000
	function getDate(tm){ 
		var tt=new Date(parseInt(tm)).toLocaleString().replace(/年|月/g, "-").replace(/日/g, "         ")
		return tt; 
	}
	function timeFormat(nS) {     
	  return new Date(parseInt(("/Date("+nS+")/").substr(6, 13))).toLocaleDateString();     
	}

	注:数据库中时间类型为datetime; mybatis中jdbcType="TIMESTAMP";传到前台的是13位的时间戳;将其按上述方法转换为标准日期时间等
	//TIMESTAMP为日期加时分秒;DATE为日期
	//获取当前日期
	var myDate = new Date();
	myDate.getFullYear()等
	
	
	
获得 Map 的长度：
	var length  = Object.keys(map).length ;
	
	
	
	
ajax异步数据保存：
	$.ajax({
		url: 'data.json',
		type: 'post',
		dataType: 'json',
		success:function(data){
			window._code = data.code; //ajax外无法访问_code
			ok_go();
			//下面是通过参数传递的方式
			//ok_go(data.code);
		}
	});

	function ok_go(data){
		console.log(window._code);
		//或者也可以通过参数传递过来
		//console.log(data);
	}
	


保留两位小数：
toFixed(2);



页面跳转带参数：
var path_url='../goods.html?flag=6&groupClassId='+supplierId+"&supplierCode="+supplierCode;
window.location.href=path_url;
window.open("../NewGoodsEdit.html?goodsId="+0+"&storeId="+storeId+"&appType="+appType+"&instan="+instan+"&supplierId="+supplierId);

location=theurl 

window.location.href=


window.history.back(-1);

window.navigate("jb51.jsp"); 



self.location='jb51.htm'; 
top.location='jb51.jsp'; 






页面刷新：



window.location.reload();






	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	