








list 判空：
	list == null || list.size() == 0


包装类 转 字符串：
	String.valueOf();

对象 转 String：
	object.toString();

String 转 Integer：
	Integer.valueOf();
	
String 类型转换之前，一定要对 String 进行非空判断，否则很可能报空指针异常。


UUID：
	056085ce-8e46-492a-bcec-9a4d3690ce83
	总共 56，4 个-，8-4-4-4-12
	8 位：
		String id = UUID.randomUUID().toString();
 String[] idd=id.toString().split("-");
 String sn = idd[0];
	
	
	
Math.Random()：
	0.5778562302429017
	小数点 16 位；
	返回带正号的 double 值，该值大于等于 0.0 且小于 1.0，即取值范围是 [0.0,1.0) 的左闭右开区间；
	返回值是一个伪随机选择的数，在该范围内 (近似) 均匀分布。
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	